$stdin =  open 'day11.txt'
monkeys = []

$stdin.each_line "\n\n" do |line|
  %r/
  Starting items: (?<items>.*)
  Operation: (?<operation>.*)
  Test: divisible by (?<test>\d+)
    If true: throw to monkey (?<if_true>\d+)
    If false: throw to monkey (?<if_false>\d+)/ =~ line

  monkeys << {
    items: items.split(', ').map(&:to_i),
    operation:,
    test: test.to_i,
    true => if_true.to_i,
    false => if_false.to_i,
  }
end

MAX_DIV = monkeys.reduce(1) { _1 * _2[:test] }

count = Hash.new 0

20.times do 
  monkeys.each_with_index do |monkey|
    count[monkey] += monkey[:items].length
    monkey[:items].each do |old; new|
      eval monkey[:operation]
      new %= MAX_DIV #=
      monkeys[monkey[new % monkey[:test] == 0]][:items] << new
    end.clear
  end
end

puts count.values.max(2).reduce(:*)
