$stdin = open('day14.txt')

START = gets.chomp
gets # delete the empty line
XFORMS = $stdin.map { _1.chomp.split ' -> ' }.to_h

def solve(amnt)
  groups = START.chars.each_cons(2).map(&:join).tally

  amnt.times do
    groups.replace groups.each_with_object(Hash.new 0){ |(g, c), h|
      if (x=XFORMS[g])
        h[g[0]+x] += c
        h[x+g[1]] += c
      else
        h[g] += c
      end
    }
  end

  counts = Hash.new 0
  groups.each do |k, c|
    counts[k[0]] += c
    counts[k[1]] += c
  end

  counts[START[0]] += 1 # manually add first and last values
  counts[START[-1]] += 1

  counts.map { _2 / 2 }.minmax.reverse.reduce(&:-)
end

puts solve 10
puts solve 40
