require '../submitter'
require '../shorthand'
using Aoc

lines = download! 2022, 9, lines: true
# lines = <<EOS.lines chomp: true
# R 4
# U 4
# L 3
# D 1
# R 4
# D 1
# L 5
# R 2
# EOS
board = {0i=>1}
rope = [0i, 0i]
lines.each do |line|

  case line
  when /D / then n = -1i
  when /U / then n =  1i
  when /L / then n = -1
  when /R / then n =  1
  end

  $'.to_i.times do
    tail2 = nil
    old_head = rope[0]
    rope[0] = rope[0] + n
    tail2 = old_head if ((rope[0] - rope[1]).magnitude) > 1.42
    same_ = true # 
    # p [rope[0], rope[1]]
    # p [line, rope[1], tail2, old_head, (rope[0] - rope[1]).magnitude]
    rope[1] = tail2 || rope[1]
    # rope[1], rope[0] = rope[0], rope[0] + n
    board[rope[1]] = true
  end
  # p board

  # board[head] = 1 unless _1 == 0 || prev_dir&.match?(/[UD]/) && _1 == 1; dir -= 1i
  # prev_dir = $&[0]
  # p board
  # exit
  # if first then board.delete 0+0i end
  # if line.equal?(lines.last) then board.delete dir end
end

p board.length 
