# Knight doesn't have arrays, so we simulate it with `EVAL` lol
; = n 0                       # n = 0
; W = x P                     # while (x=PROMPT()):
  ; E +++'_n' n '=' x         #    EVAL('_n' + n + '=' + x)
  : = n + 1 n                 #    n = 1 + n
; = i 0                       # i = 0
: W > n   i                   # WHILE (n > i):
  ; = j 0                     #   j = 0
  ; = a E + '_n' i            #   a = EVAL('_n' + i)
  ; W > n   j                 #   WHILE (n > j):
    ; = b E + '_n' j          #      b = EVAL('_n' + j)
    ; = x + a b               #      x = a + b
    : I & > 2021 x < 2019 x   #      IF ((2021 > x) && (2019 < x)):
      ; O * a b               #         OUTPUT (a*b)
      : Q 0                   #         QUIT (0)
      : = j + 1 j             #      ELSE: j = 1 + j
  : = i + 1 i                 #   i = 1 + i

# Shortened, lol:
;=n 0;W=xPE+++'_n'=n+1n'='x;=i 1:W>n i;=j 0;=aE+'_n'i;W>n j;=x+a=bE+'_n'jI&>2021x<2019x;O*a bQ0=j+1j=i+1i
